MediaCycleTimer/Dictionary_UI.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaCycleTimer">
    <SolidColorBrush x:Key="ButtonSelectBrush" Color="DarkOrange" />
    <SolidColorBrush x:Key="DarkBrush" Color="DarkSlateBlue" />
    <SolidColorBrush x:Key="DeepNaby" Color="#FF010A1F" />
    <SolidColorBrush x:Key="DarkNavyGray" Color="#1A202C" />
    <SolidColorBrush x:Key="FontColor" Color="#9BA9BB" />

    <VisualBrush
        x:Key="CueBannerBrush"
        AlignmentX="Left"
        AlignmentY="Center"
        Stretch="None">
        <VisualBrush.Visual>
            <Label Content="MM:SS:HH AM/PM" Foreground="White" />
        </VisualBrush.Visual>
    </VisualBrush>


    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
        <GradientStop Offset="0.2" Color="WhiteSmoke" />
        <GradientStop Offset="0.4" Color="Transparent" />
        <GradientStop Offset="0.5" Color="WhiteSmoke" />
        <GradientStop Offset="0.75" Color="Transparent" />
        <GradientStop Offset="0.9" Color="WhiteSmoke" />
        <GradientStop Offset="1" Color="Transparent" />
    </GradientStopCollection>
    <LinearGradientBrush x:Key="MyGlassBrushResource" GradientStops="{StaticResource MyGlassGradientStopsResource}" Opacity="0.5" StartPoint="0,0" EndPoint="1,1" />


    <LinearGradientBrush x:Key="MainStainless" Opacity="0.3" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.1" Color="#FF4C4B4B" />
        <GradientStop Offset="0.2" Color="#FF8B8B8B" />
        <GradientStop Offset="0.3" Color="#FF4C4B4B" />
        <GradientStop Offset="0.4" Color="#FF8B8B8B" />
        <GradientStop Offset="0.5" Color="#FF4C4B4B" />
        <GradientStop Offset="0.6" Color="#FF8B8B8B" />
        <GradientStop Offset="0.7" Color="#FF4C4B4B" />
        <GradientStop Offset="0.8" Color="#FF8B8B8B" />
        <GradientStop Offset="0.99" Color="#FF4C4B4B" />
        <GradientStop Offset="1.0" Color="#FF8B8B8B" />
    </LinearGradientBrush>



    <Style
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Key="CueBannerTextBoxStyle"
        TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  ScrollView Thumb  -->

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />
                        <Border
                            x:Name="ScrollBarRectangle"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                            <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Margin" Value="-5,0,0,0" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#FF8C8C8C" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="8"
                        Background="{TemplateBinding Background}">
                        <Track
                            x:Name="PART_Track"
                            Focusable="false"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="ScrollBarThumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{StaticResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  // Window btn style //  -->
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Montserret" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="20"
                        Height="20"
                        CornerRadius="9">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  // Button Design  -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1.0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  역삼각형 모양  -->
    <Style x:Key="ReverseTriangleButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid>
                            <!--  역삼각형 모양  -->
                            <Path Data="M 0,0 L 1,0 L 0.5,1 Z" Fill="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  정삼각형 모양  -->
    <Style x:Key="TriangleButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Grid>
                            <!--  역삼각형 모양  -->
                            <Path Data="M 0,1 L 1,1 L 0.5,0 Z" Fill="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundedBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Arrow Border Back  -->
    <Style x:Key="BackArrow" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_back_white.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_back.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Arrow Border Straight  -->
    <Style x:Key="StraightArrow" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_straight_white.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_straight.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  Arrow Border Left  -->
    <Style x:Key="LeftArrow" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_left_white.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_left.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  Arrow Border Right  -->
    <Style x:Key="RightArrow" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_right_white.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/btn_right.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SelectedBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="50" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Silver" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <LinearGradientBrush x:Key="SignalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#FF007F24" />
        <GradientStop Offset="0.5" Color="#FF143E21" />
        <GradientStop Offset="0.8" Color="#FF007F24" />
    </LinearGradientBrush>


    <!--  Slider Design  -->
    <SolidColorBrush x:Key="CustomSliderBackgroundSolidColorBrush" Color="#1E211B" />
    <LinearGradientBrush x:Key="CustomSliderForegroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#FF000207" />
        <GradientStop Offset="0.99" Color="#FF010A1F" />
        <GradientStop Offset="1.0" Color="#FFD5D5D5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CustomSliderThumBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#FF061D54" />
        <GradientStop Offset="0.5" Color="#FF000513" />
        <GradientStop Offset="1.0" Color="#FF0C1B40" />
    </LinearGradientBrush>

    <Style x:Key="CustomSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="SnapsToDevicePixels" Value="true" />

        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Grid Width="30" Height="20">
                            <Rectangle
                                x:Name="Background"
                                Width="25"
                                Height="15"
                                Fill="{StaticResource CustomSliderThumBrush}"
                                RadiusX="5"
                                RadiusY="5"
                                Stroke="#FFDADADA" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="White"
                                Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" />
                        </Grid>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Background" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Black" />
                                        <GradientStop Offset="1" Color="#FF7F3310" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Background" Property="Fill" Value="{StaticResource CustomSliderThumBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Background" Property="Fill" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CustomSliderControlTemplate" TargetType="{x:Type Slider}">
        <Border Background="Transparent" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <Border
                        x:Name="PART_SelectionRange"
                        Height="5"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            Margin="0,0,-10,0"
                            Fill="{StaticResource CustomSliderForegroundBrush}"
                            RadiusX="2"
                            RadiusY="2" />
                    </Border>
                    <Border
                        Height="5"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            Margin="0,0,0,0"
                            Fill="{StaticResource CustomSliderBackgroundSolidColorBrush}"
                            RadiusX="2"
                            RadiusY="2" />
                    </Border>
                </DockPanel>

                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb
                            Width="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Style="{StaticResource CustomSliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource CustomSliderControlTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    </Style>
</ResourceDictionary>