MediaCycleTimer/Views/MainWindow.xaml

<Window
    x:Class="MediaCycleTimer/Views/MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaCycleTimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1800"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    MouseDown="Window_MouseDown"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_UI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Panel.ZIndex="3"
            MouseEnter="Grid_MouseEnter"
            MouseLeave="Grid_MouseLeave">
            <!--  Header - Top WindowBtn  -->
            <Border
                Grid.Row="0"
                Background="{DynamicResource DarkNavyGray}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>


                    <Slider
                        x:Name="volumeSlider"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Maximum="{Binding MaxTransparent}"
                        Minimum="{Binding MinTransparent}"
                        Style="{StaticResource CustomSliderStyle}"
                        Value="{Binding TransparentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid x:Name="WinBtn" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Background="#FF074807"
                            Command="{Binding BtnMinmize}"
                            Content="ㅡ"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />

                        <Button
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Background="#FF8C8C13"
                            Command="{Binding BtnMaxsize}"
                            Content="O"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Background="#FF791919"
                            Command="{Binding BtnClose}"
                            Content="X"
                            FontSize="12"
                            Style="{StaticResource RoundedButtonStyle}" />
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
