MediaCycleTimer/Views/MediaView.xaml

<UserControl
    x:Class="MediaCycleTimer.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DarkNavyGray}"
    DataContext="{Binding MediaViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary_UI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    Command="{Binding BtnFileOpen}"
                    Content="File Open"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Silver"
                    Text="{Binding PlayTime}" />
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Content="{Binding VideoObject}" />
            </Grid>
            <Slider
                Grid.Row="2"
                Maximum="{Binding MediaSliderMax}"
                Minimum="{Binding MediaSliderMin}"
                Style="{DynamicResource MediaSliderStyle}"
                Value="{Binding MediaSliderValue}" />
            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    Content="Stop"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding BtnMediaPlayStop}"
                    Content="▶ / ∥"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Background="Transparent"
                    Content="Add List"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding}" Header="Time" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
