MediaCycleTimer/Views/MediaView.xaml

<UserControl
    x:Class="MediaCycleTimer.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DarkNavyGray}"
    DataContext="{Binding MediaViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary_UI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    Command="{Binding BtnFileOpen}"
                    Content="File Open"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Silver"
                    Text="{Binding PlayTime}" />
            </Grid>
            <Border
                Grid.Row="1"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="5">
                <ContentControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Content="{Binding VideoObject}" />
            </Border>
            <Slider
                Grid.Row="2"
                Maximum="{Binding MediaSliderMax}"
                Minimum="{Binding MediaSliderMin}"
                Style="{DynamicResource MediaSliderStyle}"
                Value="{Binding MediaSliderValue}" />
            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    Content="Stop"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding BtnMediaPlayStop}"
                    Content="▶ / ∥"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Background="Transparent"
                    Content="Add List"
                    Foreground="Silver"
                    Style="{DynamicResource SideTabButtonStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="7"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="Media&#10;Time"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="7"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="Cycle&#10;Time"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="7"
                            FontWeight="Bold"
                            Foreground="{DynamicResource FontColor}"
                            Text="Tec&#10;Name"
                            TextAlignment="Right" />

                    </Grid>

                    <ListBox
                        x:Name="PosListBox"
                        Grid.Row="2"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="9"
                        Foreground="{DynamicResource FontColor}"
                        ItemsSource="{Binding TimerList}"
                        MouseDown="PosListBox_MouseDown"
                        SelectedItem="{Binding SelctTimerItem}">
                        <!--  우측의 명령어가 리스트의 가로 비율을 균일하게 배분  -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding MediaTime}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{Binding CycleTime}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding TecName}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
